GOOGLE_GEMINI_API_KEY="AIzaSyAmhAFwTMY4tVXSajw6UymrpLwfjkix_aU"
DATABASE_URL="postgresql://postgres:Underbone123@localhost:5432/ChatbotDB?sslmode=disable"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="chatbot-secret-key-2025-production"
NODE_ENV="development"
PGUSER="postgres"
PGPASSWORD="Underbone123"
PGHOST="localhost"
PGPORT="5432"
PGDATABASE="ChatbotDB"
PGSSL="false"
CORS_ORIGIN="http://localhost:3000"